<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SecureVault"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure Password Manager"
            android:textColor="#94A3B8"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"/>

        <!-- USERNAME -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#1E293B"
            app:boxStrokeColor="#3B82F6"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp"
            app:startIconDrawable="@android:drawable/ic_menu_myplaces"
            app:startIconTint="#3B82F6"
            app:hintTextColor="#94A3B8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHint="#94A3B8"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- PASSWORD -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#1E293B"
            app:boxStrokeColor="#3B82F6"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp"
            app:endIconMode="password_toggle"
            app:endIconTint="#F97316"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#3B82F6"
            app:hintTextColor="#94A3B8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#94A3B8"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- LOGIN BUTTON -->

        <!-- FORGOT PASSWORD -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="40dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="#3B82F6"
            app:cornerRadius="18dp" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#3B82F6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="18dp"/>

        <!-- CREATE ACCOUNT -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#94A3B8"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Create"
                android:textColor="#F97316"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>